{
  "name": "apex-telemetry-monorepo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @apex-telemetry/web dev",
    "build": "pnpm --filter \"@apex-telemetry/*\" build",
    "lint": "pnpm --filter \"@apex-telemetry/*\" lint",
    "test": "pnpm --filter \"@apex-telemetry/*\" test",
    "typecheck": "pnpm --filter \"@apex-telemetry/*\" typecheck",
    "cpp:configure": "cmake -S . -B build -DCMAKE_BUILD_TYPE=Release",
    "cpp:build": "cmake --build build -j",
    "cpp:test": "ctest --test-dir build --output-on-failure",
    "hs:build": "cabal build all --project-dir services/strategy-hs",
    "hs:test": "cabal test all --project-dir services/strategy-hs",
    "contracts:schema": "node scripts/generate-schema.mjs",
    "verify:stack": "node scripts/verify-stack.mjs",
    "test:all": "pnpm cpp:test && pnpm hs:test && pnpm test && pnpm typecheck"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "prettier": "^3.5.0",
    "yaml": "^2.8.0"
  },
  "packageManager": "pnpm@12.3.4"
}
